:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  display: flex;
background-color: rgb(238, 203, 203);
  justify-content: center;
  min-width: 420px;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;

}

nav{
  
  display: flex;
  background-color: rgb(248, 248, 250);
  height: 70px;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 120px;
}

section {
  padding: 20px;
  background-color: white;

}

.hero{
  display: flex;
  flex-direction: column;
  background-color: white;
 
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.card--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  overflow-x: auto;
  justify-content: space-between;
}


.card {
  width: 180px;
  font-size: 12px;
  padding: 30px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
 
}

.card--image {
  width: 80%;
  border-radius: 9px;
  margin-bottom: 9px;
  
}

.card--title {
overflow: hidden;
text-transform: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;

}

.card--star {
  height: 14px;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.card-price{
margin-top: auto;
} 

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: rgb(185, 182, 182);
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}